<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:fontFamily="@string/fontStyle"
        android:title="@string/search" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:fontFamily="@string/fontStyle"
        android:title="@string/list"/>
    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/ic_record"
        android:fontFamily="@string/fontStyle"
        android:title="@string/record"/>
</menu>